<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Parallelx</title>
    <link rel="stylesheet" href="css/parallelx.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="images/parallax.js"></script>
    
</head>
<body>
  
  <div>
     <h1 data-parallax="scroll" data-image-src="images/bgcat.jpeg">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, vero?</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam repellendus inventore quos amet quae sapiente architecto, nam minus commodi repudiandae.</p>
  </div>
  <div>
     <h1 >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, vero?</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam repellendus inventore quos amet quae sapiente architecto, nam minus commodi repudiandae.</p>
      
  </div>
  <div>
     <h1 data-parallax="scroll" data-image-src="images/bgcat.jpeg">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, vero?</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam repellendus inventore quos amet quae sapiente architecto, nam minus commodi repudiandae.</p>
      
  </div>
  <div>
     <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, vero?</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam repellendus inventore quos amet quae sapiente architecto, nam minus commodi repudiandae.</p>
      
  </div>
   

    
</body>
</html>